<section>
  <header class="d-flex align-items-center justify-content-between">
    <h4>News Management</h4>
    <button type="button" class="btn btn-outline-secondary px-3 btn-sm" data-bs-toggle="modal"
      data-bs-target="#addNews">
      <i class="bi-plus-lg me-2"></i>
      Add New Journal
    </button>
  </header>
  <table class="table table-striped table-bordered" id="news-management" width="100%" cellspacing="0">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Type</th>
        <th>Publication Date</th>
        <th>Volume Number</th>
      </tr>
    </thead>
  </table>
</section>

<div class="modal fade" tabindex="-1" id="addNews">
  <form id="addJournal__form" class="modal-dialog" enctype="multipart/form-data">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Add Journal</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="mb-3">
              <label class="form-label">Type</label>
              <select class="form-control" name="journal__Type">
                <option value=""></option>
                <option value="Patubas">Patubas</option>
                <option value="Scientia et Fides ">Scientia et Fides</option>
              </select>
              <small class="fst-italic text-muted">Select one Option</small>
            </div>
            <div class="mb-3">
                <label class="form-label">Volume</label>
                <input name="vol__Number" type="number" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Attachment</label>
                <input name="journalFile" type="file" class="form-control" required accept="application/pdf">
                <small class="fst-italic text-muted">Accepts PDF file only</small>
            </div>
            <div class="mb-3">
              <label class="form-label">Cover Photo</label>
              <input name="coverPhoto" type="file" class="form-control" required accept="image/*">
              <small class="fst-italic text-muted">Supported File Format JPEG, JPG, PNG</small>
          </div>
            <div class="mb-3">
                <label class="form-label">Tags</label>
                <textarea name="tags" class="form-control" rows="3"></textarea>
                <small class="fst-italic text-muted">Must be comma-separated values(Example: news, priority, urgent)</small>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-success">Add Journal</button>
        </div>
    </div>
</form>
</div>


<script>
  $(document).ready(function () {
    // Fetch Data
    $('#news-management').dataTable({
      "pagingType": "full_numbers",
      "ajax": {
        "url": "api/get/journals.php",
        type: 'get',
        "data": function (d) {
          d.extra_search = $('#extra').val();
        }
      },
      "columns": [
        { "data": "id" },
        { "data": "name" },
        { "data": "type" },
        { "data": "date" },
        { "data": "vol" }
      ],
      'createdRow': function (row, data, dataIndex) {
        $(row).attr('data-id', data.id);
      },
      "order": [[0, "desc"]]
    });

    // Add new News
    $("#addJournal__form").on('submit', function (e) {
      e.preventDefault();
      const formData = new FormData(this);

      $.ajax({
        type: "POST",
        url: 'api/put/journals.php',
        data: formData,
        contentType: false,
        cache: false,
        processData: false,
        success: function (data) {
          alert(data.message || 'Success');

          if (data.type === 'success') {
            location.reload();
          }
        },
        error: (e) => {
          alert(e.responseText || 'Something went wrong')
        }
      });
    });

    // // Load data for edit
    // $('#editNews').on('show.bs.modal', function (e) {
    //   const id = $(e.relatedTarget).closest('tr').data('id');

    //   const field_id = $('#editNews').find('input[name="id"]')
    //   const field_title = $('#editNews').find('input[name="title"]')
    //   const field_details = $('#editNews').find('textarea[name="details"]')
    //   const field_start = $('#editNews').find('input[name="start"]')
    //   const field_end = $('#editNews').find('input[name="end"]')
    //   const field_color = $('#editNews').find('input[name="color"]')
    //   const field_with_registration = $('#editNews').find('input[name="with_registration"]')

    //   $.ajax({
    //     type: "GET",
    //     url: `api/get/news-details.php?id=${id}`,
    //     dataType: "json",
    //     success: function (response) {
    //       if (response.type === 'success') {
    //         field_id.val(response.data.id)
    //         field_title.val(response.data.event_title);
    //         field_details.val(response.data.events_information);
    //         field_start.val(moment(response.data.event_from_time).format('YYYY-MM-DD'));
    //         field_end.val(moment(response.data.event_to_time).format('YYYY-MM-DD'));
    //         field_color.val(response.data.color);
    //         console.log(field_with_registration)
    //         field_with_registration.prop('checked', response.data.register_possible === 'on' ? true : false);
    //       }
    //     },
    //     error: (e) => {
    //       alert(e.responseText || 'Something went wrong')
    //     }
    //   });
    // })

    // Add new News
    // $("#editNews_form").submit(function (e) {
    //   e.preventDefault();

    //   $.ajax({
    //     type: "POST",
    //     url: 'api/put/news.php',
    //     data: $('#editNews_form').serialize(),
    //     dataType: "json",
    //     success: function (data) {
    //       alert(data.message || 'Something went wrong');

    //       if (data.type === 'success') {
    //         location.reload();
    //       }
    //     },
    //     error: (e) => {
    //       alert(e.responseText || 'Something went wrong')
    //     }
    //   });
    // });

    // handleDelete = (id) => {
    //   if (confirm(`Are you sure you want to delete this?`)) {
    //     $.ajax({
    //       type: "DELETE",
    //       url: `api/delete/news.php?id=${id}`,
    //       dataType: "json",
    //       success: function (data) {
    //         alert(data.message || 'Something went wrong');

    //         if (data.type === 'success') {
    //           location.reload();
    //         }
    //       },
    //       error: (e) => {
    //         alert(e.responseText || 'Something went wrong')
    //       }
    //     });
    //   }
    // }
  })
</script>